Botato
===

Waifu potato farming bot

Plans:

- you have to date a waifu and is based on luck wether she loves you
- waifu economy where both can divorce
- potato farms where waifus can give owners potatoes
- potatoes can be sold for goltatos
- gifts can be bought with goltatos
- you can gift waifus
- music player
- Soundboard
- meme search